apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: promefana
  labels:
    app: promefana
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: promefana
subjects:
- kind: ServiceAccount
  name: promefana
  namespace: monitoring
